apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:recyclerview-v7:23.4.0'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
