<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_cir_bg">

        <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

        <TextView
                android:id="@+id/tvLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/loading_progress"
                android:gravity="center_vertical|left"
                android:text="正在加载..."
                android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>