# lujunyu

./: .gitignore  README.md
Container/: local.properties
Container/.svn/: wc.db
Container/gradle/wrapper/: gradle-wrapper.properties
baixin/: README.md  pubspec.yaml
baixin/android/: settings.gradle
baixin/android/app/: build.gradle
baixin/ios/: Podfile
baixin/lib/: cart_test.dart  main.dart  newsListItem2.dart  pageOne.dart
baixin/test/: widget_test.dart
flutter_bilibili/: README.md  pubspec.yaml
flutter_bilibili/lib/: main.dart
flutter_bilibili/test/: widget_test.dart
flutter_fanxinren/flutter_fanxinren/: README.md  pubspec.yaml
flutter_model/: .metadata  README.md  pubspec.yaml
flutter_model/test/: widget_test.dart
flutter_movie/flutter_like/: pubspec.yaml
flutter_movie/lib/: play_params.dart  play_video.dart
flutter_trip/: pubspec.yaml
flutter_trip/lib/: main.dart
flutter_video/lib/: service_main.dart
pangge/: README.md  pubspec.yaml
pangge/test/: widget_test.dart
snapshot/未命名文件夹/flutter_ablum/android/: build.gradle
snapshot/未命名文件夹/flutter_ablum/android/app/src/main/java/ljy/com/flutterablum/: MainActivity.java  OSS_Service.java
snapshot/未命名文件夹/flutter_ablum/android/app/src/profile/: AndroidManifest.xml
snapshot/未命名文件夹/flutter_ablum/android/selectorlibrary/: build.gradle
snapshot/未命名文件夹/flutter_video/android/picture_library/: build.gradle
snapshot/未命名文件夹/video-add/app/: build.gradle
snapshot/未命名文件夹/video-add/app/src/main/: AndroidManifest.xml
snapshot/未命名文件夹/video-add/app/src/main/java/com/luck/pictureselector/: AlertDialog_Input.java  BaseActivity.java  DemoActivity.java  DialogUtils.java  FragmentPerson.java  FragmentTeam.java  FullyGridLayoutManager.java  Image.java  ListActivity2.java  ListActivityRecylerView.java  MainApplication.java  NewLoadDialog.java  OkHttpUtils.java  Photo.java  PhotoActivity.java  T_K3.java  UploadFile.java  UriConfig.java  VideoListActivity.java  WebActivity.java
snapshot/未命名文件夹/video-add/app/src/main/res/anim/: window_in.xml  window_out.xml
snapshot/未命名文件夹/video-add/app/src/main/res/drawable/: message_oval_white.xml  num_oval_blue.xml
snapshot/未命名文件夹/video-add/app/src/main/res/layout/: activity_najie_main.xml  demo.xml  gv_filter_image.xml  layout_item.xml  popupwindow.xml  view_actionsheet.xml
snapshot/未命名文件夹/video-add/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
video-add/picture_library/: build.gradle
video-add/picture_library/src/main/res/anim/: fade_out.xml
video-add/picture_library/src/main/res/drawable/: btn_left_true.xml
video-add/picture_library/src/main/res/layout/: picture_window_folder.xml
video-add/ucrop/: build.gradle
vos/: pom.xml
vos/src/main/java/com/lujy/vos/bean/: Role_List.java  TVideo.java
vos/src/main/java/com/lujy/vos/controller/: UploadController.java
未命名文件夹/Container/app/: build.gradle
未命名文件夹/Container/app/src/main/java/com/bm/container/Tools/: CheckParamsUtils.java  NoDoubleClickListener.java  SpUtil.java
未命名文件夹/Container/app/src/main/java/com/bm/container/constants/: ConstantsTag.java
未命名文件夹/Container/app/src/main/java/com/bm/container/entity/: AlipayBaenEntity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/http/: BaseBean.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/base/: MainFragment.java  StartUpActivity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/base/adapter/: MainBuyListAdapter.java  MainSaleAdapter.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/base/bean/: AllCityBean.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/discuss/: SendImageActivity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/discuss/adapter/: ImageAdatper.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/login/: CityActivity.java  ForgetPwdActivity.java  LoginActivity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/login/bean/: GetCityListBean.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/market/: PurchaseAActivity.java  SaleBActivity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/market/adapter/: TypeBean.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/market/bean/: BuyContainerBean.java  InfoBean.java  OfferBuyBean.java  OfferBuyListBean.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/personal/: MessageActivity.java  SalerOrderActivity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/personal/adapter/: SalerOrderAdapter.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/personal/bean/: BeforePayBean.java  FeedbackListBean.java  MessageList.java  SeeDeliveryOrderBean.java  TabEntityNew.java
未命名文件夹/Container/app/src/main/java/com/bm/container/module/setting/: IntroductionActivity.java
未命名文件夹/Container/app/src/main/java/com/bm/container/view/: MultipleRadioGroup.java  OptionButtonDialog.java  PickerDialog.java
未命名文件夹/Container/app/src/main/java/com/bm/container/wxapi/: Constants.java  WXPayEntryActivity.java
未命名文件夹/Container/app/src/main/res/animator/: fragment_right_in.xml
未命名文件夹/Container/app/src/main/res/drawable/: alert_bt_rgiht.xml  circle_blue.xml  circle_red.xml  round_corner_.xml  round_corner_grey_border.xml  round_corner_imageview.xml
未命名文件夹/Container/app/src/main/res/drawable-hdpi/: jpush_richpush_btn_selector.xml
未命名文件夹/Container/app/src/main/res/layout/: activity_login.xml  activity_purchase_e.xml  activity_start_up.xml  delivery_order_detail.xml  fragment_main.xml  fragment_market.xml  item_bill_of_lading.xml  item_reply.xml  item_saler_order.xml  topbar.xml
未命名文件夹/Container/app/src/main/res/values/: styles.xml
未命名文件夹/Container/app/src/test/java/com/bm/container/: ExampleUnitTest.java
未命名文件夹/flutter_movie/: README.md
未命名文件夹/flutter_video/: README.md  pubspec.yaml
未命名文件夹/flutter_video/android/: config.gradle  settings.gradle
未命名文件夹/flutter_video/android/app/src/main/: AndroidManifest.xml
未命名文件夹/flutter_video/android/nicevideoplayer/src/main/: AndroidManifest.xml
(+513 files in other folders)
