<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/topbar"
                layout="@layout/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/block_height"
                        android:paddingTop="@dimen/block_height">

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pay_success"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:text="@string/success_success"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_5"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:text="@string/success_tip1"
                            android:textColor="@color/grey_deep"
                            android:textSize="@dimen/text_1"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/success_tip2"
                            android:textColor="@color/grey_deep"
                            android:textSize="@dimen/text_1"/>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="30dp">

                    <Button
                            android:id="@+id/left"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:background="@drawable/round_corner_blue_gb"
                            android:text="@string/success_left_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_3"/>

                    <Button
                            android:id="@+id/right"
                            android:layout_width="130dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:background="@drawable/round_corner_blue_gb"
                            android:text="@string/success_right_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_3"/>


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
