<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_littile"
                android:paddingBottom="@dimen/margin_littile"
                android:background="@drawable/round_corner_white_bg"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_littile"
                    android:layout_marginLeft="@dimen/margin_littile"
                    android:layout_marginRight="@dimen/margin_littile"
                    android:layout_marginTop="@dimen/margin_littile"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                    <com.hongtian.easyroundimageview.EasyRoundImageView
                            android:id="@+id/pic"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/face"
                            app:hasLeftBottom="true"
                            app:hasLeftTop="true"
                            app:hasRightBottom="true"
                            app:hasRightTop="true"
                            app:radius="3dp"/>

                    <TextView
                            android:id="@+id/state"
                            android:layout_width="65dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/orange"
                            android:gravity="center"
                            android:hint="未知"
                            android:paddingBottom="5dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="8dp"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="标题:"
                                android:textColor="@color/grey_deep"
                                android:textSize="@dimen/text_3"/>

                        <TextView
                                android:id="@+id/tvTitleName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_3"/>


                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:text="@string/main_type"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <TextView
                                        android:id="@+id/type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:hint="未知"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/text_3"/>


                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/ll_xiang_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:visibility="gone">


                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="箱况:"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <TextView
                                        android:id="@+id/xiang_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_2"
                                        android:text=""/>


                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/ll_price_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp">


                                <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_deel_money"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <TextView
                                        android:id="@+id/value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/orange"
                                        android:textColorHint="@color/orange"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/red"/>

                    </RelativeLayout>


                    <LinearLayout
                            android:id="@+id/ll_value_sale_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">


                        <TextView
                                android:id="@+id/name_sale_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数量:"
                                android:textColor="@color/grey_deep"
                                android:textSize="@dimen/text_3"/>

                        <TextView
                                android:id="@+id/value_sale_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="0个"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location"/>

                        <TextView
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="未知"
                                android:singleLine="true"
                                android:textColor="@color/grey_light"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_2"/>


                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/see"/>

                        <TextView
                                android:id="@+id/people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textColor="@color/grey_light"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_2"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_people"
                                android:textColor="@color/grey_light"
                                android:textSize="@dimen/text_2"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_littile"
                    android:layout_marginRight="@dimen/margin_littile"
                    android:background="@color/background"/>

            <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_littile"
                    android:layout_marginLeft="@dimen/margin_littile"
                    android:layout_marginRight="@dimen/margin_littile"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易状态："/>


                <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进行中"
                        android:textColor="@color/red"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/crack_height"
                    android:layout_marginLeft="@dimen/margin_littile"
                    android:layout_marginRight="@dimen/margin_littile"
                    android:text="@string/market_tips_buy"/>


        </LinearLayout>

    </LinearLayout>

</layout>