<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/topbar"
                layout="@layout/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">


            <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/margin_littile">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:text="@string/billoflading_model"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_3"/>


                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>


                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:paddingLeft="10dp"
                            android:text="基本信息"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_3"/>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <TextView
                                android:id="@+id/tvOrderNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:singleLine="true"
                                android:textColor="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <EditText
                                android:id="@+id/input_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/billoflading_hint4"
                                android:singleLine="true"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:singleLine="true"
                                android:textColor="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <TextView
                                android:id="@+id/num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/block_height"
                                    android:layout_weight="1"
                                    android:background="@drawable/round_corner_grey_border"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/billoflading_input1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_3"/>

                                <EditText
                                        android:id="@+id/input_chest"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="right"
                                        android:hint="@string/billoflading_hint1"
                                        android:paddingRight="@dimen/margin_littile"
                                        android:singleLine="true"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                            <TextView
                                    android:id="@+id/add_chest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:background="@drawable/round_corner_blue_gb"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile"
                                    android:text="添加"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="2dp"
                                android:text="选择性填写"
                                android:textSize="@dimen/text_2"
                                android:textColor="@color/grey_deep"/>

                        <com.bm.container.view.ExtraListView
                                android:id="@+id/list_chest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_littile"
                                android:divider="@color/transparent"
                                android:dividerHeight="@dimen/margin_littile"/>


                    </LinearLayout>


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:paddingLeft="10dp"
                            android:text="堆场信息"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_3"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <EditText
                                android:id="@+id/input_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/billoflading_hint5"
                                android:singleLine="true"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input6"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <EditText
                                android:id="@+id/input_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:maxLength="11"
                                android:gravity="right"
                                android:hint="@string/billoflading_hint6"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="堆场联系人"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <EditText
                                android:id="@+id/input_user"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="请输入联系人姓名"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input7"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <EditText
                                android:id="@+id/input_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/billoflading_hint7"
                                android:singleLine="true"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile"
                            android:visibility="gone">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <!--  <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/margin_littile"
                              android:layout_weight="1"
                              android:background="@color/transparent"
                              android:gravity="right"
                              android:hint="@string/billoflading_hint8"
                              android:singleLine="true"
                              android:textColor="@color/grey_light"
                              android:textSize="@dimen/text_3" />-->

                        <EditText
                                android:id="@+id/deliveryTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="请输入时间"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <LinearLayout
                                android:id="@+id/check_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:text="@string/sendsaleinfo_requre"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <RadioButton
                                    android:id="@+id/money"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="5dp"
                                    android:button="@drawable/checkbox_circle"
                                    android:checked="true"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:text="@string/sendsaleinfo_requre1"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <RadioButton
                                    android:id="@+id/no_money"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="5dp"
                                    android:button="@drawable/checkbox_circle"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sendsaleinfo_requre2"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <EditText
                                android:id="@+id/input_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_littile"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="请输入费用"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textColor="@color/grey_light"
                                android:textSize="@dimen/text_3"/>


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="@dimen/margin_littile"
                            android:background="@drawable/round_corner_grey_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billoflading_input9"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_3"/>

                        <EditText
                                android:id="@+id/input_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/billoflading_hint9"
                                android:singleLine="true"
                                android:textColor="@color/grey_deep"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_3"/>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="@dimen/margin_littile"
                                android:background="@color/background"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/margin_littile">

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:text="@string/billoflading_model3"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_3"/>


                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>


                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/ll_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:layout_marginTop="@dimen/margin_littile"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/round_corner_grey_border">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billoflading_input10"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/input_company_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/transparent"
                                    android:gravity="right|bottom"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="2"
                                    android:inputType="textMultiLine"
                                    android:hint="@string/billoflading_hint10"
                                    android:singleLine="true"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/ll_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:layout_marginTop="@dimen/margin_littile"
                                android:background="@drawable/round_corner_grey_border"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="买家(个人/公司)邮箱地址"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/input_company_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/transparent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="right|bottom"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:hint="请输入买家(个人/公司)邮箱地址"
                                    android:singleLine="true"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <com.bm.container.view.ExtraListView
                                android:id="@+id/list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:layout_marginTop="@dimen/margin_littile"
                                android:divider="@color/transparent"
                                android:dividerHeight="@dimen/margin_littile"
                                android:visibility="gone"/>

                        <include
                                android:id="@+id/itemItemCar"
                                layout="@layout/item_car"/>

                        <LinearLayout
                                android:id="@+id/llList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                        <LinearLayout
                                android:id="@+id/ll_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:layout_marginBottom="@dimen/margin_littile"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/billoflading_tip"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_1"
                                    android:visibility="gone"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_littile"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/billoflading_tip2"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_1"
                                    android:visibility="gone"/>

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:textIsSelectable="true"
                                    android:layout_marginBottom="5dp"
                                    android:text="注: 请仔细填写提货单，核对后再提交！请勿使用QQ邮箱。\n提交后，将无法修改！若填写有误，请关注微信公众号：搜箱findcontainer 并及时联系后台客服人员。\n支持长按功能，可以复制。"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/text_1"/>

                            <Button
                                    android:id="@+id/button"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/block_height"
                                    android:layout_marginBottom="@dimen/margin_littile"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:background="@drawable/round_corner_blue_gb"
                                    android:text="@string/forgetpwd_sure"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_5"/>


                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_white"/>

                        <LinearLayout
                                android:id="@+id/model_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/left_button"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="预览提货单"
                                    android:textColor="@color/cancel_order"
                                    android:textSize="@dimen/text_5"/>

                            <TextView
                                    android:id="@+id/right_button"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:text="发送提货单至堆场"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_5"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
