<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/topbar"
                layout="@layout/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <com.bigkoo.convenientbanner.ConvenientBanner
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/banner1"
                                app:canLoop="true"/>

                        <LinearLayout
                                android:id="@+id/ll_isGoing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/label_dr_two"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/isGoing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/label_dr"
                                    android:gravity="center"
                                    android:hint="未知"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/text_1"/>

                            <TextView
                                    android:id="@+id/rest_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_1"/>


                        </LinearLayout>

                        <TextView
                                android:id="@+id/tv_iamge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="点击查看大图"
                                android:textSize="@dimen/text_2"
                                android:textColor="@color/white"
                                android:background="#88000000"/>

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_littile"
                            android:paddingRight="@dimen/margin_littile">

                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location"/>

                        <TextView
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="未知"
                                android:singleLine="true"
                                android:textColor="@color/grey_light"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_2"/>


                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/see"/>

                        <TextView
                                android:id="@+id/people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textColor="@color/grey_light"
                                android:textColorHint="@color/grey_light"
                                android:textSize="@dimen/text_2"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_people"
                                android:textColor="@color/grey_light"
                                android:textSize="@dimen/text_2"/>


                    </LinearLayout>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:background="@color/background"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_littile"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="标 题:"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/tvTitleName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/purchase_type"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="未知"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/purchase_status"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="未知"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/purchase_num"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="0个"
                                    android:textColor="@color/orange"
                                    android:textColorHint="@color/orange"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="可提供数量:"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/num_choosed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="0个"
                                    android:textColor="@color/orange"
                                    android:textColorHint="@color/orange"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="报价金额:"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/price_choosed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="0元"
                                    android:textColor="@color/orange"
                                    android:textColorHint="@color/orange"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="特殊要求:"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/special_choosed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:hint="未知"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="是否含发票:"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"
                                    android:visibility="invisible"/>

                            <TextView
                                    android:id="@+id/special_price_choosed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/round_corner_grey_bg"
                                    android:hint="0元"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="是否含发票:"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:id="@+id/invoice_choosed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="提供发票"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/background"/>


                    <LinearLayout
                            android:id="@+id/invoice_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_littile">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/check_invoice"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:button="@drawable/checkbox_square"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_invoice"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:text="(若需发票，请勾选发票信息)"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_1"/>

                        </LinearLayout>


                        <com.bm.container.view.MultipleRadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                            <RadioButton
                                    android:id="@+id/personal_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:checked="true"
                                    android:layout_gravity="center"
                                    android:button="@drawable/checkbox_circle"
                                    android:background="@drawable/unchecked_square"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:text="@string/order_person"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <RadioButton
                                    android:id="@+id/company_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:button="@drawable/checkbox_circle"
                                    android:background="@drawable/unchecked_square"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_company"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                        </com.bm.container.view.MultipleRadioGroup>

                        <LinearLayout
                                android:id="@+id/invoiceBasicInformation"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/round_corner_grey_border_two"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/margin_littile">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_invoice_top"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/invoice_head"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="right"
                                    android:hint="请输入抬头内容"
                                    android:singleLine="true"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/companyInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/llinvoice_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/round_corner_grey_border_two"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="纳税人识别号:"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <EditText
                                        android:id="@+id/invoice_content"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="right"
                                        android:hint="请输纳税人识别号"
                                        android:inputType="number"
                                        android:maxLength="20"
                                        android:singleLine="true"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>


                            <LinearLayout
                                    android:id="@+id/llbankName"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/round_corner_grey_border_two"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="开户行名称:"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <EditText
                                        android:id="@+id/bankName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="right"
                                        android:hint="请输入开户行名称"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/llbank_id_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/round_corner_grey_border_two"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="开户行账号:"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <com.bm.container.view.XEditText
                                        android:id="@+id/bank_id_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="right"
                                        android:hint="请输入开户行账号"
                                        android:textColorHint="@color/grey_light"
                                        android:singleLine="true"
                                        android:textColor="@color/grey_light"
                                        android:textSize="@dimen/text_3"
                                        android:inputType="number"/>

                            </LinearLayout>


                            <LinearLayout
                                    android:id="@+id/ll_etAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/round_corner_grey_border_two"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="公司地址:"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <EditText
                                        android:id="@+id/etAdd"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="right"
                                        android:hint="请输入公司地址"
                                        android:inputType="text"
                                        android:singleLine="true"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/ll_invoicePhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/round_corner_grey_border_two"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="公司电话:"
                                        android:textColor="@color/grey_deep"
                                        android:textSize="@dimen/text_3"/>

                                <EditText
                                        android:id="@+id/invoicePhone"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="right"
                                        android:hint="请输入公司电话"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/background"/>

                    <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/background"
                            android:visibility="gone"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:text="@string/sendsaleinfo_total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_5"/>

                            <TextView
                                    android:id="@+id/all_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="1000元"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/text_5"/>

                        </LinearLayout>

                        <TextView
                                android:id="@+id/buy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/purchase_buy"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_5"/>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


</layout>
