<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/topbar"
                layout="@layout/topbar"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/tvButton"/>

                <TextView
                        android:id="@+id/tvButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="保存提货单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_5"/>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>