ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 22,
            versionName      : "2.2"
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    dependencies = [
            // support
            supportV4    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7  : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design       : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit        : "junit:junit:4.12",
            espresso     : "com.android.support.test.espresso:espresso-core:2.2.2",
            // 第三方
            rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.0",
            glide        : "com.github.bumptech.glide:glide:4.4.0"

    ]

    cfgs = [
            compileSdkVersion    : 26,
            buildToolsVersion    : "27.0.2",
            minSdkVersion        : 14,
            targetSdkVersion     : 26,
            versionCode          : 10,
            versionName          : "2.0.0",
            ucropVersionCode     : 22,
            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "27.0.2",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
}