apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "2.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':picture_library')
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    api 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    api 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.squareup.okio:okio:1.11.0'
    api 'com.android.support:design:25.2.0'
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support:support-v4:23.2.1'
    api 'com.google.code.gson:gson:2.2.4'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    api 'com.alibaba:fastjson:1.2.12'
    api files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    api 'com.github.bumptech.glide:glide:3.5.2'
    api files('libs/universal-image-loader-1.9.5.jar')
}
