apply plugin: 'com.android.application'
//lambda的android支持
apply plugin: "me.tatarka.retrolambda"
//realm数据库
apply plugin: 'realm-android'

android {

    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bm.container"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 107
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的so库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, 'arm64-v8a' ,'x86_64',
        }

    }


    signingConfigs {
        bluemobi {
            keyAlias 'container'
            keyPassword '666666'
            storeFile file('container.jks')
            storePassword '666666'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.bluemobi
        }
    }
    //解决rxlifecycle的jsr305问题
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    //DataBinding
    dataBinding {
        enabled = true
    }
    compileOptions {
//        targetCompatibility 1.7
//        sourceCompatibility 1.7
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
            jniLibs.srcDirs = ['src/main/libs']
        }

    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    api 'com.gjiazhe:wavesidebar:1.2'
    api 'com.hongtian:library:0.1'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'cn.carbs.android:ExpandableTextView:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:25.2.0'
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support:recyclerview-v7:25.2.0'
    api 'com.android.support:design:25.2.0'
    api 'com.yuyh.imgsel:library:1.3.8'
    api 'me.shaohui.advancedluban:library:1.3.5'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testImplementation 'junit:junit:4.12'
    api 'org.simple:androideventbus:1.0.5.1'
    api 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('src/main/libs/jcore-android-1.2.5.jar')
    implementation files('src/main/libs/jpush-android-3.1.6.jar')
}
