<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/topbar"
                layout="@layout/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/change_personal_info_face"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <com.bm.container.view.CircleImageView
                                    android:id="@+id/face"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/face"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:background="@color/background"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/change_company_info_name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical|right"
                                    android:hint="@string/change_company_info_name_hint"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:background="@color/background"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/change_company_info_phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical|right"
                                    android:hint="@string/change_company_info_phone_hint"
                                    android:inputType="number"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:background="@color/background"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/change_company_info_address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical|right"
                                    android:hint="@string/change_company_info_address_hint"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>


                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:background="@color/background"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/block_height"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/change_company_info_charge"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_3"/>

                            <EditText
                                    android:id="@+id/person"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical|right"
                                    android:hint="@string/change_company_info_charge_hint"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:layout_marginRight="@dimen/margin_littile"
                                android:background="@color/background"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/margin_littile"
                                android:paddingLeft="@dimen/margin_littile"
                                android:paddingRight="@dimen/margin_littile"
                                android:paddingTop="5dp"
                                android:visibility="gone">

                            <CheckBox
                                    android:id="@+id/checkbox"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:button="@drawable/checkbox_square"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_personal_info_tip"
                                    android:textColor="@color/grey_deep"
                                    android:textSize="@dimen/text_3"/>


                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/model_bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/block_height"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@string/change_personal_info_bank_name"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_3"/>

                                <EditText
                                        android:id="@+id/bank_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="center_vertical|right"
                                        android:hint="@string/change_personal_info_bank_name_hint"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:background="@color/background"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/block_height"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@string/change_personal_info_bank"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_3"/>


                                <TextView
                                        android:id="@+id/bank"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="center_vertical|right"
                                        android:hint="@string/change_personal_info_bank_hint"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                                <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="5dp"
                                        android:layout_marginLeft="@dimen/margin_littile"
                                        android:src="@drawable/down"/>

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:background="@color/background"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/block_height"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@string/change_personal_info_id"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_3"/>

                                <!--<EditText
                                    android:id="@+id/bank_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical|right"
                                    android:hint="@string/change_personal_info_id_hint"
                                    android:inputType="number"
                                    android:textColor="@color/grey_deep"
                                    android:textColorHint="@color/grey_light"
                                    android:textSize="@dimen/text_3"/>-->

                                <com.bm.container.view.XEditText
                                        android:id="@+id/bank_id"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLength="23"
                                        android:background="@color/transparent"
                                        android:gravity="center_vertical|right"
                                        android:hint="@string/change_personal_info_id_hint"
                                        android:inputType="number"
                                        android:textColor="@color/grey_deep"
                                        android:textColorHint="@color/grey_light"
                                        android:textSize="@dimen/text_3"/>

                            </LinearLayout>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/margin_littile"
                                    android:layout_marginRight="@dimen/margin_littile"
                                    android:background="@color/background"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/margin_littile"
                                    android:paddingLeft="@dimen/margin_littile"
                                    android:paddingRight="@dimen/margin_littile">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                    <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/identification_maincity"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/text_3"/>

                                    <TextView
                                            android:id="@+id/delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_littile"
                                            android:background="@drawable/round_corner_blue_border"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="@dimen/margin_littile"
                                            android:paddingRight="@dimen/margin_littile"
                                            android:paddingTop="5dp"
                                            android:text="@string/identification_delete"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/text_3"/>

                                    <TextView
                                            android:id="@+id/add"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_littile"
                                            android:background="@drawable/round_corner_blue_border"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="@dimen/margin_littile"
                                            android:paddingRight="@dimen/margin_littile"
                                            android:paddingTop="5dp"
                                            android:text="@string/identification_add"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/text_3"/>

                                </LinearLayout>

                                <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/background"/>

                                <com.bm.container.view.ExtraGridView
                                        android:id="@+id/gridview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:numColumns="3"
                                        android:verticalSpacing="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                            android:id="@+id/choose_city_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_littile"
                            android:layout_marginRight="@dimen/margin_littile"
                            android:layout_marginTop="5dp"
                            android:text="@string/change_personal_info_bank_tip"
                            android:textColor="@color/grey_deep"
                            android:textSize="@dimen/text_1"/>


                    <Button
                            android:id="@+id/register"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/block_height"
                            android:layout_margin="@dimen/margin_littile"
                            android:background="@drawable/round_corner_blue_gb"
                            android:text="@string/change_personal_info_bank_sure"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_5"/>


                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
