<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.bm.container.view.CircleImageView
                    android:id="@+id/face"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/margin_littile"
                    android:src="@drawable/face"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_littile"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="姓名"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_3"/>

                <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_littile"
                        android:text="讨论内容!"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_2"/>

                <TextView
                        android:id="@+id/all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="全部"
                        android:textColor="@color/grey_deep"
                        android:textSize="@dimen/text_1"/>

                <com.bm.container.view.ExtraGridView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_littile"
                        android:numColumns="3"
                        android:verticalSpacing="10dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                    <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    <LinearLayout
                            android:id="@+id/model_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                        <ImageView
                                android:id="@+id/zan_pic"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/good"/>

                        <TextView
                                android:id="@+id/zan_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="10"
                                android:textColor="@color/grey_deep"
                                android:textSize="@dimen/text_1"/>
                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/model_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/reply_img"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/margin_littile"
                                android:src="@drawable/reply"/>

                        <TextView
                                android:id="@+id/reply_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="10"
                                android:textColor="@color/grey_deep"
                                android:textSize="@dimen/text_1"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/model_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/reply_top"
                            android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <com.bm.container.view.ExtraListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_littile"
                        android:background="@drawable/round_corner_grey_bg"
                        android:dividerHeight="5dp"
                        android:divider="@color/transparent"
                        android:padding="8dp"/>


            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_littile"
                android:layout_marginRight="@dimen/margin_littile"
                android:layout_marginTop="8dp"
                android:background="@color/transparent_grey"/>

    </LinearLayout>
</layout>